sonar.projectKey=app-front-raulhr
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.jsx,src/index.js,src/reportWebVitals.js,babel.config.js
