sonar.projectKey=app-front-raulhr
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=src/**/*.test.jsx
sonar.coverage.exclusions=src/**/*.test.jsx,src/reportWebVitals.js,src/index.js,babel.config.js
